//
//  PrefixHeader.pch
//  immersive-reader-sdk
//
//  Created by MONIKA Chauhan on 15/10/19.
//  Copyright © 2019 Microsoft. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#import <UIKit/UIKit.h>
#import <WebKit/WebKit.h>

#endif /* PrefixHeader_pch */
