# immersive-reader-sdk

./: .gitignore  .npmignore  CODEOWNERS  CONTRIBUTING.md  README.md  azure-pipelines.yml  immersive-reader-sdk.podspec  package-lock.json  package.json  tsconfig.json  webpack.config.js
Android/advanced-kotlin/: README.md  build.gradle
Android/advanced-kotlin/app/: build.gradle
Android/quickstart-java/: .gitignore  .project
Android/quickstart-java/app/: build.gradle
Android/quickstart-kotlin/: .gitignore  README.md  settings.gradle
Android/quickstart-kotlin/app/: build.gradle
iOS/: README.md
iOS/immersive-reader-sdk/: .gitignore  immersive-reader-sdk.podspec
iOS/immersive-reader-sdk/immersive-reader-sdk/: ImmersiveReader.swift  ImmersiveReaderViewController.swift  LaunchImmersiveReader.swift  PrefixHeader.pch  TestingHandler.swift  (+1 more)
iOS/immersive-reader-sdk/immersive-reader-sdk.xcodeproj/: project.pbxproj
iOS/samples/: .gitignore
js/: README.md  package-lock.json  package.json  tsconfig.json  tslint.json  webpack.config.js
js/lib/: content.d.ts  error.d.ts  immersive-reader-sdk.d.ts  immersive-reader-sdk.js  launchAsync.d.ts  launchResponse.d.ts  options.d.ts  renderButtons.d.ts
js/samples/advanced-csharp/: AdvancedSampleWebApp.csproj  AdvancedSampleWebApp.sln  Canary.cs  Program.cs  ReadMe.md  Startup.cs
js/samples/advanced-csharp-multiple-resources/: ImmersiveReaderLaunchParameters.cs  ImmersiveReaderResourceConfig.cs  MultipleResourcesSampleWebApp.csproj  MultipleResourcesSampleWebApp.sln  Program.cs  ReadMe.md  ReadMe.txt
js/samples/advanced-csharp-multiple-resources/Controllers/: HomeController.cs
js/samples/advanced-csharp-multiple-resources/Models/: ErrorViewModel.cs
js/samples/advanced-csharp-multiple-resources/Properties/: launchSettings.json
js/samples/advanced-csharp-multiple-resources/Views/: _ViewImports.cshtml
js/samples/advanced-csharp-multiple-resources/Views/Home/: Index.cshtml
js/samples/advanced-csharp-multiple-resources/Views/Shared/: Error.cshtml  _Layout.cshtml  _ValidationScriptsPartial.cshtml
js/samples/advanced-csharp-multiple-resources/wwwroot/css/: site.css
js/samples/advanced-csharp/Controllers/: ApiController.cs  HomeController.cs
js/samples/advanced-csharp/Pages/: Document.cshtml  Document.cshtml.cs  Index.cshtml  Index.cshtml.cs  Math.cshtml  Math.cshtml.cs  MultiLang.cshtml  MultiLang.cshtml.cs  Options.cshtml  Options.cshtml.cs  UILangs.cshtml  UILangs.cshtml.cs  WordDoc.cshtml  WordDoc.cshtml.cs
js/samples/advanced-csharp/Properties/: launchSettings.json
js/samples/advanced-csharp/Views/Home/: Document.cshtml  Document.cshtml.cs  Index.cshtml  Index.cshtml.cs  Math.cshtml  Math.cshtml.cs  MultiLang.cshtml  MultiLang.cshtml.cs  Options.cshtml  Options.cshtml.cs  UILangs.cshtml  UILangs.cshtml.cs  WordDoc.cshtml  WordDoc.cshtml.cs
js/samples/advanced-csharp/wwwroot/css/: buttons.css  styles.css
js/samples/advanced-csharp/wwwroot/js/: helpers.js
js/samples/azure-function-csharp/: AzureFunction-csharp.csproj  ManagedIdentityAzureADTokenProvider.cs  Program.cs  Readme.md  getADTokenNet.cs  local.settings.json  quickstart-azure-function-csharp.csproj
js/samples/quickstart-csharp/: Program.cs  QuickstartSampleWebApp.csproj  QuickstartSampleWebApp.sln  ReadMe.md  ReadMe.txt  Startup.cs
js/samples/quickstart-csharp-azfunction/: Program.cs  Readme.md  Startup.cs  quickstart-csharp-azfunction.csproj  quickstart-csharp-azfunction.sln
js/samples/quickstart-csharp-azfunction/Controllers/: HomeController.cs
js/samples/quickstart-csharp-azfunction/Models/: ErrorViewModel.cs
js/samples/quickstart-csharp-azfunction/Properties/: launchSettings.json
js/samples/quickstart-csharp-azfunction/Properties/ServiceDependencies/ImmersiveReader-testapp-mvc20210901072625 - Web Deploy/: profile.arm.json
js/samples/quickstart-csharp-azfunction/Views/: _ViewImports.cshtml
js/samples/quickstart-csharp-azfunction/Views/Home/: Index.cshtml
js/samples/quickstart-csharp-azfunction/Views/Shared/: _Layout.cshtml  _ValidationScriptsPartial.cshtml
js/samples/quickstart-csharp-azfunction/wwwroot/js/: site.js
js/samples/quickstart-csharp/Controllers/: HomeController.cs
js/samples/quickstart-csharp/Models/: AzureActiveDirectoryTokenHelper.cs  ErrorViewModel.cs
js/samples/quickstart-csharp/Properties/: launchSettings.json
js/samples/quickstart-csharp/Views/: _ViewImports.cshtml
js/samples/quickstart-csharp/Views/Home/: Index.cshtml  Options.cshtml
js/samples/quickstart-csharp/Views/Shared/: Error.cshtml  _Layout.cshtml
js/samples/quickstart-csharp/wwwroot/css/: site.css  styles.css
js/samples/quickstart-csharp/wwwroot/js/: helpers.js
js/samples/quickstart-java/: ReadMe.md  pom.xml
js/samples/quickstart-java/src/main/java/Microsoft/ImmersiveReader/: GetAuthTokenServlet.java
js/samples/quickstart-java/src/main/webapp/: index.jsp  options.jsp
js/samples/quickstart-java/src/main/webapp/resources/: helpers.js  site.css  styles.css
js/src/: content.ts  error.ts  immersive-reader-sdk.ts  launchAsync.ts  launchResponse.ts  options.ts  renderButtons.ts
js/tests/: cogsvcs.html  launchAsync.test.ts
lib/: immersive-reader.js
samples/advanced-csharp/: AdvancedSampleWebApp.csproj  AzureSubscription.cs  Canary.cs  Program.cs  ReadMe.txt  SampleModel.cs  SamplePageModel.cs  Startup.cs
samples/advanced-nodejs/: ReadMe.txt  app.js  package.json
samples/advanced-python/: ReadMe.md  app.py
samples/quickstart-csharp/: Program.cs  QuickstartSampleWebApp.sln  ReadMe.txt  Startup.cs
samples/quickstart-java/: ReadMe.md  pom.xml
samples/simple/: renderButtonsPlusHtml.html
src/: content.ts  error.ts  immersive-reader-sdk.ts  launchAsync.ts  launchButton.ts  message.ts  options.ts  renderButtons.ts
tests/: launchAsync.test.ts  renderButtons.test.ts
uwp/: ImmersiveReader.sln  README.md
uwp/ImmersiveReader/: ImmersiveReader.UWP.targets  ImmersiveReader.csproj  ImmersiveReader.nuspec  ImmersiveReaderView.xaml  ImmersiveReaderView.xaml.cs  script.txt
uwp/SampleApp/: MainPage.xaml.cs
(+265 files in other folders)
