<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ImmersiveReader-Platform Condition="'$(Platform)' == 'Win32'">x86</ImmersiveReader-Platform>
        <ImmersiveReader-Platform Condition="'$(Platform)' != 'Win32'">$(Platform)</ImmersiveReader-Platform>
    </PropertyGroup>
    <ItemGroup Condition="'$(TargetPlatformIdentifier)' == 'UAP'">
        <Reference Include="$(MSBuildThisFileDirectory)..\..\lib\uap10.0\ImmersiveReader.winmd">
            <Implementation>ImmersiveReader.dll</Implementation>
        </Reference>
    <ReferenceCopyLocalPaths Include="$(MSBuildThisFileDirectory)..\..\runtimes\win10-$(ImmersiveReader-Platform)\native\ImmersiveReader.dll" />
    </ItemGroup>
</Project>