SKIP_PREFLIGHT_CHECK=true #this is for package dependencies that could cause issues 

REACT_APP_TENANT_ID={TENANT_ID}
REACT_APP_CLIENT_ID={CLIENT_ID}
REACT_APP_CLIENT_SECRET={SECRET}
REACT_APP_SUBDOMAIN={SUBDOMAIN}
